VITE_API_URL="http://localhost:3000/api/"
VITE_BASE_URL="sadas"

VITE_FIREBASE_API_KEY=sfasdf
VITE_FIREBASE_AUTH_DOMAIN=24234234
VITE_FIREBASE_PROJECT_ID=saylani-management-system
VITE_FIREBASE_STORAGE_BUCKET=dfsfa
VITE_FIREBASE_MESSAGING_SENDER_ID=dsfasdf
VITE_FIREBASE_APP_ID=fasdf
VITE_FIREBASE_MEASUREMENT_ID=sfsadf
